<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact</h1>
    <hr>
    <h3>Voor enkele vragen:</h3>
    <div>
        <label for="naam">Naam:
            <input id="naam" name="naam" type="text" placeholder="John Doe">
        </label>
    </div>
    <div>
        <label for="email">E-mail:
            <input id="email" name="email" type="email" placeholder="john.doe@info.com">
        </label>
    </div>
    <div>
        <label for="onderwerp">Onderwerp:
            <input id="onderwerp" name="onderwerp" type="text">
        </label>
    </div>
    <div>
        <label for="vraag">Vraag:
            <textarea id="vraag" name="vraag"></textarea>
        </label>
    </div>
    <h4>U kan mij verder bereiken via:</h4>
    <div>Telefoon: bel naar 0487135427 of druk hier<a href="tel:0487135427"><img src="../Project/img/telefoon_logo.jpg" alt="telefoon_logo" width="20"></a></div>
    <div>Mail: stuur een mail naar ilya.peeters@gmail.com of druk hier<a href="mailto:ilya.peeters@gmail.com"><img src="../Project/img/mail_logo.jpg" alt="mail_logo" width="25"></a></div>
    <div>LinkedIn: druk hier om naar mijn linkedIn te gaan <a href="https://linkedin.com" target="_blank"><img src="../Project/img/Linkedin-logo-transparent-PNG.png" alt="linkedin_logo" width="25"></a></div>
    <hr>
    <a href="index.html">Terug naar start</a>
    
</body>
</html>