<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitea</title>
</head>
<body>
    <h1>Curriculum vitea</h1>
    <hr>
    <div>Op deze pagina gaat u mijn curricilum vitea vinden.</div>
    <h2>Opleidingen</h2>
    <table border="2" cellpadDing="2" cellspacing="4">
        <tr>
            <td><strong>Opleiding</strong></td>
            <td><strong>School</strong></td>
            <td><strong>Locatie</strong></td>
            <td><strong>Periode</strong></td>
        </tr>
        <tr>
            <td>Systeem- en netwerkbeheer</td>
            <td>Thomas more</td>
            <td>Geel</td>
            <td>Sept. 2021 - Heden</td>
        </tr>
        <tr>
            <td>Energietechnologie</td>
            <td>Thomas more</td>
            <td>Geel</td>
            <td>Sept. 2020 - Aug. 2021</td>
        </tr>
        <tr>
            <td>Electro mechanica</td>
            <td>Githo</td>
            <td>Nijlen</td>
            <td>Jan. 2018 - Juni 2020</td>
        </tr>
        <tr>
            <td>Industriële wetenschappen</td>
            <td>Githo</td>
            <td>Nijlen</td>
            <td>Sep. 2014 - Dec. 2017</td>
        </tr>
    </table>
    <h2>Vaardigheden</h2>
    <table border="2" cellpadding="2" cellspacing="4">
        <tr>
            <td><strong>Vaardigheid</strong></td>
            <td><strong>Level (1-5)</strong></td>
        </tr>
        <tr>
            <td>Windows</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Linux</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Microsoft SQL Server</td>
            <td>3</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Powershell</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Solidworks</td>
            <td>4</td>
        </tr>
        <tr>
            <td>SEE Electrical</td>
            <td>3</td>
        </tr>
        <tr>
            <td>TIA Portal</td>
            <td>4</td>
        </tr>
    </table>
    <hr>
    <a href="index.html">Terug naar start</a>
</body>
</html>