<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
</head>
<body>
    <h1>Ervaring</h1>
    <hr>
    <div>Op deze pagina gaat u mijn ervaringen vinden.</div>
    <br>
    <table border="2" cellspacing="4" cellpadding="2">
        <tr>
            <td><strong>Functie</strong></td>
            <td><strong>Naam bedrijf</strong></td>
            <td><strong>Locatie</strong></td>
            <td><strong>Periode</strong></td>
        </tr>
        <tr>
            <td>Afwasser</td>
            <td>Ristorante Annaloro</td>
            <td>Lier</td>
            <td>Jan. 2022 - Heden</td>
        </tr>
        <tr>
            <td>Monteur</td>
            <td>Atlas Copco</td>
            <td>Wilrijk</td>
            <td>Jun. 2021</td>
        </tr>
        <tr>
            <td>Magazijnier</td>
            <td>Dm lights</td>
            <td>Hijst-op-den-berg</td>
            <td>Aug. 2020 - Feb. 2021</td>
        </tr>
        <tr>
            <td>Afwasser</td>
            <td>Sporthal 't Stapveld</td>
            <td>Berlaar</td>
            <td>Aug. 2018 - Mrt. 2020</td>
        </tr>
        <tr>
            <td>Opdienen</td>
            <td>Sporthal 't Stapveld</td>
            <td>Berlaar</td>
            <td>Aug. 2018 - Mrt. 2020</td>
        </tr>
    </table>
    <hr>
    <a href="index.html">Terug naar start</a>
</body>
</html>