<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="page">
        <header>Header</header>
        <aside>Aside</aside>
        <main>Main</main>
        <footer>Footer</footer>
      </section>
      
</body>
</html>
<style>
    #page {
     display: grid;
     width: 100vw;
     height: 100vh;
     font-size: 2em;
     font-weight: 700;
     /*justify-content: center;*/
     text-align: center;
     color: white;
     grid-template-areas: "head head"
                         "aside  main"
                          "foot foot";
     grid-template-rows: 100px 300px 100px;
     grid-template-columns: 200px auto;
     column-gap: 10px;
     row-gap: 10px;
    }

    #page > header {
     grid-area: head;
     background-color: blue;
     border-radius: 10px;
    }

    #page > aside {
  grid-area: aside;
  background-color: rgb(135, 211, 21);
  text-align: center;
  color: white;
  border-radius: 10px;
  
    }

    #page > main {
  grid-area: main;
  background-color: black;
  text-align: center;
  color: white;
  border-radius: 10px;
    }

    #page > footer {
  grid-area: foot;
  background-color: orange;
  text-align: center;
  color: white;
  border-radius: 10px;
    }

</style>