<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Curriculum vitea</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Mijn portfolio</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Startpagina</a>
                    <a href="cv.html" class="nav-item nav-link active">Curricilum vitea</a>
                    <a href="ervaring.html" class="nav-item nav-link">Ervaring</a>
                    <a href="hobby's-interesses.html" class="nav-item nav-link">Hobby's & interesses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
      </nav>

    <h1>Curriculum vitea</h1>
    <hr>
    <div class="content">
    <div>Op deze pagina gaat u mijn curricilum vitea vinden.</div>
    <h2>Opleidingen</h2>
    <div class="container">                          
        <div class="row">
            <div class="col">
                <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">Sep. 2021 - Heden</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Systeem- en netwerkbeheer</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Thomas More, Geel</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">Sep. 2020 - Aug. 2021</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Energietechnologie</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Thomas More, Geel</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">Jan. 2018 - Juni 2020</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Electro mechanica</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Githo nijlen, Nijlen</p>
                        </div>
                    </div>
                    <div class="timeline-step">
                        <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="">
                            <div class="inner-circle"></div>
                            <p class="h6 mt-3 mb-1">Sep. 2014 - Dec. 2017</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Industriële wetenschappen</p>
                            <p class="h6 text-muted mb-0 mb-lg-0">Githo nijlen, Nijlen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2>Vaardigheden</h2>
    <h5>Windows</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">75%</div>
        </div>
    </div>
    <br>
    <h5>Linux</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">60%</div>
        </div>
    </div>
    <br>
    <h5>Microsoft SQL Server</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">80%</div>
        </div>
    </div>
    <br>
    <h5>HTML</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%">80%</div>
        </div>
    </div>
    <br>
    <h5>CSS</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%">65%</div>
        </div>
    </div>
    <br>
    <h5>Python</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%">70%</div>
        </div>
    </div>
    <br>
    <h5>Powershell</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 60%">60%</div>
        </div>
    </div>
    <br>
    <h5>Solidworks</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 55%">55%</div>
        </div>
    </div>
    <br>
    <h5>SEE Electrical</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%">50%</div>
        </div>
    </div>
    <br>
    <h5>TIA Portal</h5>
    <div class="container" style="float: left;">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 65%">65%</div>
        </div>
    </div>
    <br>
</div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
    body{
      background-color: gainsboro;
    }
    .portret{
      margin: 2rem;
      width: 20%;
      border-radius: 1rem;
    }  
    h5{
        margin: 1rem;
    }
    .content{
        margin: 1rem;
    }

    
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.46rem;
        position: absolute;
        left: 7.5rem;
        top: .3125rem
    }
    .timeline-steps .timeline-step:not(:first-child):before {
        content: "";
        display: block;
        border-top: .25rem dotted #3b82f6;
        width: 3.8125rem;
        position: absolute;
        right: 7.5rem;
        top: .3125rem
    }
}

.timeline-steps .timeline-content {
    width: 10rem;
    text-align: center
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 1.5rem;
    height: 1rem;
    width: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
    content: "";
    background-color: #3b82f6;
    display: inline-block;
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    border-radius: 6.25rem;
    opacity: .5
}
  </style>