<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Ervaring</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Mijn portfolio</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link">Startpagina</a>
                    <a href="cv.html" class="nav-item nav-link">Curricilum vitea</a>
                    <a href="ervaring.html" class="nav-item nav-link active">Ervaring</a>
                    <a href="hobby's-interesses.html" class="nav-item nav-link">Hobby's & interesses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
      </nav>
    <h1>Ervaring</h1>
    <hr>
    <div class="content">Op deze pagina gaat u mijn ervaringen vinden.</div>
    <br>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="main-timeline">
                  <div class="timeline">
                      <a href="" class="timeline-content">
                          <div class="timeline-icon"></div>
                          <div class="inner-content">
                              <h3 class="title">Afwasser</h3>
                              <p class="description">Ristorante Annaloro, Lier</p>
                              <p class="description">Jan. 2022 - Heden</p>
                          </div>
                      </a>
                  </div>
                  <div class="timeline">
                      <a href="" class="timeline-content">
                          <div class="timeline-icon"></div>
                          <div class="inner-content">
                              <h3 class="title">Monteur</h3>
                              <p class="description">Atlas Copco, Wilrijk</p>
                              <p class="description">Jul. 2021</p>
                          </div>
                      </a>
                  </div>
                  <div class="timeline">
                    <a href="" class="timeline-content">
                        <div class="timeline-icon"></div>
                        <div class="inner-content">
                            <h3 class="title">Magazijnier</h3>
                            <p class="description">DM Lights, Heist-op-den-berg</p>
                            <p class="description">Aug. 2020 - Feb. 2021</p>
                        </div>
                    </a>
                    </div>
                    <div class="timeline">
                      <a href="" class="timeline-content">
                          <div class="timeline-icon"></div>
                          <div class="inner-content">
                              <h3 class="title">Opdiener</h3>
                              <p class="description">Sporthal 't Stapveld, Berlaar</p>
                              <p class="description">Aug. 2018 - Mrt. 2020</p>
                          </div>
                      </a>
                    </div>
                    <div class="timeline">
                      <a href="" class="timeline-content">
                          <div class="timeline-icon"></div>
                          <div class="inner-content">
                              <h3 class="title">Afwasser</h3>
                              <p class="description">Sporthal 't Stapveld, Berlaar</p>
                              <p class="description">Aug. 2018 - Mrt. 2020</p>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
    body{
      background-color: gainsboro;
    }
    .content{
      margin: 1rem;
    }
    :root{
    --color_1: #0d6efd;
    }
    .main-timeline{ font-family: 'Roboto', sans-serif; }
    .main-timeline .timeline{
        padding: 18px 15px 15px 15px;
        position: relative;
        z-index: 1;
    }
    .main-timeline .timeline:before{
        content: '';
        height: 2px;
        width: 15%;
        border-top: 2px dashed #999;
        transform: translateY(-50%);
        position: absolute;
        left: 118px;
        top: 50%;
        z-index: -1;
    }
    .main-timeline .timeline-content{
        color: #fff;
        width: 55%;
        margin: 0 auto;
        display: block;
    }
    .main-timeline .timeline-content:hover{ color: #fff; }
    .main-timeline .timeline-icon{
        color: #fff;
        background-color: var(--color_1);
        font-size: 50px;
        text-align: center;
        line-height: 80px;
        height: 90px;
        width: 90px;
        border: 5px solid #fff;
        box-shadow: 0 0 0 7px var(--color_1);
        border-radius: 50%;
        transform: translateY(-50%);
        position: absolute;
        top: 50%;
        left: 10px;
        z-index: 1;
    }
    .main-timeline .timeline-icon:before,
    .main-timeline .timeline-icon:after{
        content: '';
        height: 120px;
        width: 120px;
        border: 2px solid transparent;
        border-right: 2px solid #999;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;
    }
    .main-timeline .timeline-icon:after{
        background: #999;
        height: 8px;
        width: 8px;
        border: none;
        transform: translateX(0) translateY(-50%);
        left: auto;
        right: -23px;
    }
    .main-timeline .inner-content{
        background-color: var(--color_1);
        text-align: center;
        padding: 10px 30px;
        -webkit-clip-path: polygon(90% 0, 100% 48%, 90% 100%, 10% 100%, 0 49%, 10% 0);
        clip-path: polygon(90% 0, 100% 48%, 90% 100%, 10% 100%, 0 49%, 10% 0);
    }
    .main-timeline .title{
        font-size: 23px;
        font-weight: 600;
        margin: 0 0 5px;
    }
    .main-timeline .description{
        font-size: 14px;
        letter-spacing: 1px;
        margin: 0;
    }
    .main-timeline .timeline:nth-child(even):before{
        left: auto;
        right: 118px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon{
        left: auto;
        right: 10px;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon:before{
        border: 2px solid transparent;
        border-left-color: #999;
    }
    .main-timeline .timeline:nth-child(even) .timeline-icon:after{
        right: auto;
        left: -22px;
    }
    .main-timeline .timeline:nth-child(4n+2) .timeline-icon{
        color: #fff;
        background-color: var(--color_1);
        box-shadow: 0 0 0 7px var(--color_1);
    }
    .main-timeline .timeline:nth-child(4n+2) .inner-content{
        background-color: var(--color_1);
    }
    .main-timeline .timeline:nth-child(4n+3) .timeline-icon{
        color: #fff;
        background-color: var(--color_1);
        box-shadow: 0 0 0 7px var(--color_1);
    }
    .main-timeline .timeline:nth-child(4n+3) .inner-content{
        background-color: var(--color_1);
    }
    .main-timeline .timeline:nth-child(4n+4) .timeline-icon{
        color: #fff;
        background-color: var(--color_1);
        box-shadow: 0 0 0 7px var(--color_1);
    }
    .main-timeline .timeline:nth-child(4n+4) .inner-content{
        background-color: var(--color_1);
    }
    @media only screen and (max-width:576px){
        .main-timeline .timeline{
            padding: 100px 0 0 0;
            margin: 0 0 10px;
        }
        .main-timeline .timeline-content{ width: 100%; }
        .main-timeline .timeline-icon,
        .main-timeline .timeline:nth-child(even) .timeline-icon{
            top: 10px;
            left: 50%;
            transform: translateX(-50%) translateY(0);
        }
        .main-timeline .timeline-icon:before,
        .main-timeline .timeline-icon:after{
            display: none;
        }
    }
  </style>