<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/favicon-32x32.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Mijn portfolio</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">Startpagina</a>
                <a href="cv.html" class="nav-item nav-link">Curricilum vitea</a>
                <a href="ervaring.html" class="nav-item nav-link">Ervaring</a>
                <a href="hobby's-interesses.html" class="nav-item nav-link">Hobby's & interesses</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>
  </nav>
    <h1>Welkom op de portfolio van Ilya Peeters</h1>
    <hr>
    <div class="content">
      <div><img class="portret" src="../img/Foto_ilya.jpg" width="200" alt="Foto_ilya" style="float: right; right: 50%;" ></div>
      <div>Hallo ik ben Ilya Peeters en welkom op mijn portfolio.</div>
      <div>Op mijn portfolio gaat u verschillende pagina's vinden maar hier over later meer.</div>
      <div>Eerst wat over mezelf, ik ben 19 jaar en studeer een graduaat Systeem- en netwerkbeheer te Geel. Ik zit momenteel is mijn eerste jaar van deze graduaat opleiding.</div>
      <br>
      <h3>Sterkte punten</h3>
      <div>Enkele stertke punten dat ik bij mezelf heb gezien zijn:</div>
      <ul>
          <li>Teamleider</li>
          <li>Gemotiveerd</li>
          <li>Deadline gebonden</li>
          <li>Positief ingesteld</li>
      </ul>
      <h3>Minpunten</h3>
      <div>Hier enkele minpunten over mezelf:</div>
      <ul>
          <li>Soms te veel bezig met andere hun werk</li>
          <li>Weet niet altijd wat te doen</li>
          <li>Kan snel afgeleid raken</li>
      </ul>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
<style>
  body{
    background-color: gainsboro;
  }
  .portret{
    margin: 2rem;
    width: 20%;
    border-radius: 1rem;
  }  
  h5{
      margin: 1rem;
  }
  .content{
      margin: 1rem;
  }
</style>